---
version: '3'
services:
  articleservice:
    build: ./article-service
    container_name: article_service
    ports:
      - "8083:8081"
  userservice:
    build: ./user-service
    container_name: user_service
    ports:
      - "8083:8082"